DEBUG_SECRET = {%debugSecret%}
DEPLOY_PROFILE = dev

[COOKIE]
PREFIX = {%cookiePrefix%}

[SESSION]
PREFIX = {%sessionPrefix%}

[DATABASE]
TYPE = 'mysql'
HOSTNAME = '127.0.0.1'
DATABASE = ''
USERNAME = 'root'
PASSWORD = ''
HOSTPORT = 3306
CHARSET = 'utf8'
PREFIX = ''
DEBUG = true
